# user_auth

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/cn/les/auth/: AuthApplication.java
src/main/java/cn/les/auth/config/log/: AccessAspect.java
src/main/java/cn/les/auth/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityProps.java  WebSecurityConfig.java
src/main/java/cn/les/auth/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/les/auth/dto/: LoginUserDTO.java  MenuDTO.java  PermissionWithRoleDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java
src/main/java/cn/les/auth/entity/: LoginUser.java  Menu.java  PageResult.java  ResultCode.java  ResultJson.java  UserDetail.java
src/main/java/cn/les/auth/entity/auth/: MenuDO.java  MenuPermissionDO.java  Permission.java  PermissionDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/cn/les/auth/entity/dto/: LoginUserDTO.java  MenuDTO.java  PermissionDTO.java  PermissionWithRoleDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java
src/main/java/cn/les/auth/entity/user/: Menu.java  UserIndex.java
src/main/java/cn/les/auth/entity/vo/: Menu.java  UserMenuVO.java  UserVO.java
src/main/java/cn/les/auth/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/cn/les/auth/repo/: IMenuDao.java  IMenuPermissionDao.java  IPermissionDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java  MenuDO.java  MenuPermissionDO.java  Permission.java  PermissionDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/cn/les/auth/service/: CustomUserDetailsServiceImpl.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/les/auth/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/les/auth/utils/: JwtUtils.java
src/main/resources/: application.yml  db_base.sql  logback-spring.xml
src/main/resources/config/: application-prod.yml
src/main/resources/static/: index.html
src/test/java/cn/les/auth/: AuthApplicationTests.java
src/test/java/cn/les/auth/HelloTest/: HelloControllerTest.java
